{
  "name": "gateway-core-desktop",
  "version": "1.0.0",
  "description": "Gateway Core Desktop Application",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "build:win": "npx electron-builder --win",
    "build:mac": "npx electron-builder --mac",
    "build": "npm run build:win"
  },
  "author": "Welsion",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.3.3",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "electron-log": "^5.0.0"
  },
  "build": {
    "appId": "cn.welsione.modelauto.gateway-core",
    "productName": "Gateway Core",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*"
    ],
    "extraResources": [
      {
        "from": "../gateway-core/target/gateway-core-1.0.0-SNAPSHOT.jar",
        "to": "app.jar"
      },
      {
        "from": "./src/ui",
        "to": "ui"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "mac": {
      "target": [
        "dmg"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
